# lover

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/activity/release/: output.json
app/fragment/debug/: output.json
app/fragment/release/: output.json
app/src/androidTest/java/com/example/lovedays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacnk/lovedays/: MainActivity.java
app/src/main/java/com/bacnk/lovedays/common/: DateUnitCommon.java  DateUtils.java  LoveCommon.java  SaveSharedPreferences.java  SingleClickListener.java
app/src/main/java/com/bacnk/lovedays/common/exception/: LoveDaysCountDayException.java
app/src/main/java/com/bacnk/lovedays/common/service/: CountDaysService.java  FirebaseCloudMessage.java  ServiceListener.java  SoundService.java
app/src/main/java/com/bacnk/lovedays/intro/: IntroActivity.java
app/src/main/java/com/bacnk/lovedays/main/: MainInfoActivity.java
app/src/main/java/com/bacnk/lovedays/main/adapter/: PagerAdapterMain.java
app/src/main/java/com/bacnk/lovedays/main/crop_image/: BaseActivity.java
app/src/main/java/com/bacnk/lovedays/main/database/: DatabaseHelper.java  DatabaseInfoAppListener.java  DatabaseLoverOnListener.java  DatabaseService.java  DatabaseTimelineOnListener.java
app/src/main/java/com/bacnk/lovedays/main/fragment/: BaseFragment.java  FragmentCount.java  FragmentMain.java  FragmentStory.java
app/src/main/java/com/bacnk/lovedays/main/helper/: ItemClickListener.java  ProgressGenerator.java  RecyclerItemClickListener.java  TimeLineAdapter.java  TimeLineEditAdapter.java  WaveHelper.java
app/src/main/java/com/bacnk/lovedays/main/menu/: MenuActivity.java
app/src/main/java/com/bacnk/lovedays/main/time_line/: TimeLineActivity.java
app/src/main/java/com/bacnk/lovedays/main/units/: InfoApp.java  InfoPersonal.java  LinedEditText.java  SongInfor.java  TimeLine.java  TitleDisplay.java
app/src/main/java/com/example/lovedays/: MainActivity.java
app/src/main/java/com/example/lovedays/common/: DateUnitCommon.java  DateUtils.java  LoveCommon.java  SaveSharedPreferences.java  SingleClickListener.java
app/src/main/java/com/example/lovedays/common/exception/: LoveDaysCountDayException.java
app/src/main/java/com/example/lovedays/common/service/: CountDaysService.java  ServiceListener.java
app/src/main/java/com/example/lovedays/intro/: IntroActivity.java
app/src/main/java/com/example/lovedays/main/: MainInfoActivity.java
app/src/main/java/com/example/lovedays/main/adapter/: PagerAdapterMain.java
app/src/main/java/com/example/lovedays/main/crop_image/: BaseActivity.java
app/src/main/java/com/example/lovedays/main/database/: DatabaseHelper.java  DatabaseInfoAppListener.java  DatabaseLoverOnListener.java  DatabaseOnListener.java  DatabaseService.java  DatabaseTimelineOnListener.java
app/src/main/java/com/example/lovedays/main/fragment/: BaseFragment.java  FragmentCount.java  FragmentMain.java  FragmentStory.java
app/src/main/java/com/example/lovedays/main/helper/: ItemClickListener.java  ProgressGenerator.java  RecyclerItemClickListener.java  TimeLineAdapter.java  TimeLineEditAdapter.java  WaveHelper.java
app/src/main/java/com/example/lovedays/main/menu/: MenuActivity.java
app/src/main/java/com/example/lovedays/main/time_line/: TimeLineActivity.java
app/src/main/java/com/example/lovedays/main/units/: InfoApp.java  InfoPersonal.java  LinedEditText.java  SongInfor.java  TimeLine.java
app/src/main/res/animator/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_circle.xml  bg_count_text.xml  bg_fragment_count.xml  bg_fragment_main.xml  bg_olip.xml  bg_show_result.xml  color_select_1.xml  color_select_10.xml  color_select_10_1.xml  color_select_1_1.xml  color_select_2.xml  color_select_2_1.xml  color_select_3.xml  color_select_3_1.xml  color_select_4.xml  color_select_4_1.xml  color_select_5.xml  color_select_5_1.xml  color_select_6.xml  color_select_6_1.xml  color_select_7.xml  color_select_7_1.xml  color_select_8.xml  color_select_8_1.xml  color_select_9.xml  color_select_9_1.xml  dashed_line.xml  ic_get_app_black_24dp.xml  ic_maker.xml  ic_maker_active.xml  ic_maker_active_edit.xml  ic_marker_inactive.xml  ic_setting.xml  ic_shopping_cart_black_24dp.xml  image_boder.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_info.xml  activity_menu.xml  activity_time_line.xml  card_menu_ads.xml  card_menu_rated.xml  card_menu_update_background.xml  card_menu_update_color_water.xml  card_menu_update_love_message.xml  card_menu_update_music.xml  card_menu_update_title.xml  card_menu_upgrate_version.xml  card_menu_upgrate_vip.xml  content_intro.xml  content_main_info.xml  content_menu.xml  content_time_line.xml  custom_dialog_input_profile.xml  custom_dialog_input_startday.xml  custom_dialog_rating.xml  custom_dialog_upgrate.xml  dialog_edit_timeline.xml  dialog_happy_text.xml  dialog_menu_timeline.xml  fragment_count.xml  fragment_main.xml  fragment_story.xml  item_timeline.xml  item_timeline_edit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_main_3.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_logo_main_3_background.xml  ic_logo_main_4_background.xml  ic_logo_vector_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
