<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainInfoActivity"
    android:id="@+id/contentMainInfoLayout"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main_info">

        <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" >

            <ImageButton

                android:layout_marginLeft="5dp"
                android:id="@+id/ibtMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
        </FrameLayout>


    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progressMainConentInfo"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wave" />

    <com.gelitenight.waveview.library.WaveView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273">

    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="92dp"
        android:layout_height="11dp"
        android:layout_alignParentTop="true"
        app:ci_drawable="@drawable/hearth"
        app:ci_drawable_unselected="@color/colorPrimary"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/mImageHeart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager_main"
        app:layout_constraintVertical_bias="0.013" />

    <LinearLayout
        android:id="@+id/lImageLover1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lImageLover2"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager_main"
        app:layout_constraintVertical_bias="0.229">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_fragment_main"
            android:padding="1.5dp">

            <ImageView
                android:id="@+id/imageCHDLover1"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/cungbocapicon" />

            <TextView
                android:id="@+id/mNameCHDLover1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/lobster"
                android:paddingLeft="2dp"
                android:text="Cự giải"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/mImageLover1"
            android:layout_width="117dp"
            android:layout_height="111dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/Pi50"
            app:civ_border_width="2dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lover1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_fragment_main"
            android:fontFamily="@font/lobster"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="@string/lover1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="@font/lobster" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_fragment_main"
            android:padding="1.5dp">

            <ImageView
                android:id="@+id/imageSexLover1"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/iconman" />

            <TextView
                android:id="@+id/mOldLover1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="24"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:fontFamily="@font/lobster" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lImageLover2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager_main"
        app:layout_constraintVertical_bias="0.229"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_fragment_main"
            android:layout_marginTop="5dp"
            android:padding="1.5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageCHDLover2"
                android:layout_gravity="center"
                android:src="@drawable/cungbachduongicon"
                android:layout_width="25dp"
                android:layout_height="20dp"/>

            <TextView
                android:paddingLeft="2dp"
                android:id="@+id/mNameCHDLover2"
                android:text="Bảo bình"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lobster"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/mImageLover2"
            android:layout_width="117dp"
            android:layout_height="111dp"
            android:src="@drawable/lover2"
            app:civ_border_color="@color/Pi50"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager_main"
            app:layout_constraintVertical_bias="0.229"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lover2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_fragment_main"
            android:fontFamily="@font/lobster"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/lover2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="@font/lobster" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_fragment_main"
            android:layout_marginTop="5dp"
            android:padding="1.5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageSexLover2"
                android:layout_gravity="center"
                android:src="@drawable/iconwoman"
                android:layout_width="25dp"
                android:layout_height="20dp"/>

            <TextView
                android:paddingLeft="2dp"
                android:id="@+id/mOldLover2"
                android:text="24"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_width="25dp"
                app:fontFamily="@font/lobster"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/mImageHeart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/iconhearth3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lImageLover2"
        app:layout_constraintStart_toEndOf="@+id/lImageLover1"
        app:layout_constraintTop_toBottomOf="@+id/view_pager_main" />

</androidx.constraintlayout.widget.ConstraintLayout>