<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bgIntro"
    android:background="@color/Pi300"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bacnk.lovedays.intro.IntroActivity"
    tools:showIn="@layout/activity_intro">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:layout_height="111dp"
        android:layout_marginBottom="472dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logonew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="194dp"
        android:layout_height="69dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="364dp"
        android:text="@string/app_logo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/Pi50"
        android:textSize="45sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtDecription"
        android:layout_width="369dp"
        android:layout_height="30dp"
        android:layout_marginBottom="276dp"
        android:text="@string/app_decript"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/Pi50"
        android:textSize="15sp"
        android:visibility="invisible"
        app:fontFamily="@font/sofia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="22dp"
        android:text="Design by B.I.N studio"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/Pi50"
        android:textSize="10sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDecription"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>