<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_fragment_count"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="133dp"
        android:layout_height="87dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.071">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caveat_bold"
            android:text="#lovedays"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mStartDay"
            android:fontFamily="@font/caveat_bold"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caveat_bold"
            android:text="#together"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caveat_bold"
            android:text="@string/title_fragment_count"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCupid"
        android:layout_width="169dp"
        android:layout_height="110dp"
        android:layout_gravity="end"
        android:src="@drawable/cupid_sleep"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.074" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.744"
        tools:layout_editor_absoluteX="11dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/BgDetailMonth1"
            app:cardCornerRadius="2dp"
            app:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mYears"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/caveat_bold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/deep_purple_50"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_olip"
                    android:fontFamily="@font/lobster"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/year_display"
                    android:textAlignment="center"
                    android:textColor="@color/blackTS15"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/BgDetailMonth1"
            app:cardCornerRadius="2dp"
            app:contentPadding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mMonths"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:fontFamily="@font/caveat_bold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/deep_purple_50"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_olip"
                    android:fontFamily="@font/lobster"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/month_display"
                    android:textAlignment="center"
                    android:textColor="@color/blackTS15"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/BgDetailMonth1"
            app:cardCornerRadius="2dp"
            app:contentPadding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mWeeks"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:fontFamily="@font/caveat_bold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/deep_purple_50"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_olip"
                    android:fontFamily="@font/lobster"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/week_display"
                    android:textAlignment="center"
                    android:textColor="@color/blackTS15"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/BgDetailMonth1"
            app:cardCornerRadius="2dp"
            app:contentPadding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mDays"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:fontFamily="@font/caveat_bold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/deep_purple_50"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_olip"
                    android:fontFamily="@font/lobster"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/day_display"
                    android:textAlignment="center"
                    android:textColor="@color/blackTS15"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingRight="10dp"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/mHours"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle"
            android:fontFamily="@font/caveat_bold"
            android:padding="2dp"
            android:paddingRight="2dp"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"
            android:textAlignment="center"
            android:textColor="@color/deep_purple_50"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mMinutes"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle"
            android:fontFamily="@font/caveat_bold"
            android:padding="2dp"
            android:paddingRight="2dp"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"
            android:textAlignment="center"
            android:textColor="@color/deep_purple_50"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mSeconds"
            android:layout_width="30dp"
            android:padding="2dp"
            android:paddingRight="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle"
            android:fontFamily="@font/caveat_bold"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="1dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/mYears"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/heart222"-->
        <!--                android:fontFamily="@font/caveat_bold"-->
        <!--                android:paddingTop="15dp"-->
        <!--                android:text="0"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="20sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/lobster"-->
        <!--                android:text="Năm"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="1dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/mMonths"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/heart222"-->
        <!--                android:fontFamily="@font/caveat_bold"-->
        <!--                android:paddingTop="15dp"-->
        <!--                android:text="0"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="20sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/lobster"-->
        <!--                android:text="Tháng"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="1dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/mWeeks"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/heart222"-->
        <!--                android:fontFamily="@font/caveat_bold"-->
        <!--                android:paddingTop="15dp"-->
        <!--                android:text="0"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="20sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/lobster"-->
        <!--                android:text="Tuần"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="1dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/mDays"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/heart222"-->
        <!--                android:fontFamily="@font/caveat_bold"-->
        <!--                android:paddingTop="15dp"-->
        <!--                android:text="0"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="20sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/lobster"-->
        <!--                android:text="Ngày"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="1dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/mHours"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/heart222"-->
        <!--                android:fontFamily="@font/caveat_bold"-->
        <!--                android:paddingTop="15dp"-->
        <!--                android:text="0"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="20sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/lobster"-->
        <!--                android:text="Giờ"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="1dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/mMinutes"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/heart222"-->
        <!--                android:fontFamily="@font/caveat_bold"-->
        <!--                android:paddingTop="15dp"-->
        <!--                android:text="0"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="20sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/lobster"-->
        <!--                android:text="Phút"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="1dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/mSeconds"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/heart222"-->
        <!--                android:fontFamily="@font/caveat_bold"-->
        <!--                android:paddingTop="15dp"-->
        <!--                android:text="0"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="20sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/lobster"-->
        <!--                android:text="Giây"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp" />-->
        <!--        </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>